C:\Users\W7334140\source\repos\Homework4\Part1\bin\Debug\Part1.exe.config
C:\Users\W7334140\source\repos\Homework4\Part1\bin\Debug\Part1.exe
C:\Users\W7334140\source\repos\Homework4\Part1\bin\Debug\Part1.pdb
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1.csprojAssemblyReference.cache
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\MainWindow.g.cs
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\App.g.cs
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1_MarkupCompile.cache
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1_MarkupCompile.lref
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\MainWindow.baml
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1.g.resources
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1.Properties.Resources.resources
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1.csproj.GenerateResource.cache
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1.csproj.CoreCompileInputs.cache
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1.exe
C:\Users\W7334140\source\repos\Homework4\Part1\obj\Debug\Part1.pdb
